# DocSys

Docs/maven/: download.bat  pom.xml
Docs/maven/repository/ant/ant/1.6.5/: ant-1.6.5.pom.lastUpdated
Docs/maven/repository/asm/asm-parent/3.3.1/: _remote.repositories
Docs/maven/repository/asm/asm/3.3.1/: _remote.repositories
Docs/maven/repository/aspectj/aspectjrt/1.5.4/: aspectjrt-1.5.4.pom.lastUpdated
Docs/maven/repository/aspectj/aspectjweaver/1.5.4/: aspectjweaver-1.5.4.pom.lastUpdated
Docs/maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Docs/maven/repository/c3p0/c3p0/0.9.1.2/: c3p0-0.9.1.2.pom.lastUpdated
Docs/maven/repository/classworlds/classworlds/1.1/: _remote.repositories
Docs/maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Docs/maven/repository/com/google/google/1/: _remote.repositories
Docs/maven/repository/com/jcraft/jsch/0.1.54/: _remote.repositories
Docs/maven/repository/com/jcraft/jzlib/1.1.1/: _remote.repositories
Docs/maven/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
Docs/maven/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
Docs/maven/repository/commons-cli/commons-cli/1.0/: _remote.repositories
Docs/maven/repository/commons-collections/commons-collections/2.0/: _remote.repositories
Docs/maven/repository/commons-collections/commons-collections/2.1/: _remote.repositories
Docs/maven/repository/commons-collections/commons-collections/3.1/: _remote.repositories
Docs/maven/repository/commons-collections/commons-collections/3.2/: _remote.repositories
Docs/maven/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
Docs/maven/repository/commons-digester/commons-digester/1.6/: _remote.repositories
Docs/maven/repository/commons-io/commons-io/1.4/: _remote.repositories
Docs/maven/repository/commons-lang/commons-lang/2.1/: _remote.repositories
Docs/maven/repository/commons-lang/commons-lang/2.6/: _remote.repositories
Docs/maven/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories  commons-logging-api-1.1.jar.lastUpdated
Docs/maven/repository/commons-logging/commons-logging/1.0/: _remote.repositories
Docs/maven/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
Docs/maven/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
Docs/maven/repository/commons-logging/commons-logging/1.2/: _remote.repositories
Docs/maven/repository/commons-validator/commons-validator/1.2.0/: _remote.repositories
Docs/maven/repository/jstl/jstl/1.2/: jstl-1.2.pom.lastUpdated
Docs/maven/repository/junit/junit/3.8.1/: _remote.repositories
Docs/maven/repository/junit/junit/3.8.2/: _remote.repositories  junit-3.8.2.jar.lastUpdated
Docs/maven/repository/log4j/log4j/1.2.12/: _remote.repositories  log4j-1.2.12.jar.lastUpdated
Docs/maven/repository/log4j/log4j/1.2.17/: log4j-1.2.17.pom.lastUpdated
Docs/maven/repository/mysql/mysql-connector-java/5.1.21/: mysql-connector-java-5.1.21.pom.lastUpdated
Docs/maven/repository/org/apache/apache/10/: _remote.repositories
Docs/maven/repository/org/apache/apache/11/: _remote.repositories
Docs/maven/repository/org/apache/apache/12/: _remote.repositories
Docs/maven/repository/org/apache/apache/13/: _remote.repositories
Docs/maven/repository/org/apache/apache/19/: _remote.repositories
Docs/maven/repository/org/apache/apache/3/: _remote.repositories
Docs/maven/repository/org/apache/apache/4/: _remote.repositories
Docs/maven/repository/org/apache/apache/5/: _remote.repositories
Docs/maven/repository/org/apache/apache/6/: _remote.repositories
Docs/maven/repository/org/apache/apache/7/: _remote.repositories
Docs/maven/repository/org/apache/maven/plugins/: resolver-status.properties
Docs/maven/repository/org/codehaus/mojo/: resolver-status.properties
Docs/maven/repository/org/mybatis/mybatis-spring/1.1.1/: mybatis-spring-1.1.1.pom.lastUpdated
Docs/maven/repository/org/mybatis/mybatis-spring/1.2.2/: mybatis-spring-1.2.2.pom.lastUpdated
Docs/maven/repository/org/mybatis/mybatis/3.1.1/: mybatis-3.1.1.pom.lastUpdated
Docs/maven/repository/org/mybatis/mybatis/3.2.6/: mybatis-3.2.6.pom.lastUpdated
Docs/maven/repository/org/slf4j/slf4j-api/1.7.2/: _remote.repositories
Docs/maven/repository/org/slf4j/slf4j-api/1.7.5/: slf4j-api-1.7.5.pom.lastUpdated
Docs/maven/repository/org/slf4j/slf4j-log4j12/1.7.5/: slf4j-log4j12-1.7.5.pom.lastUpdated
Docs/maven/repository/org/slf4j/slf4j-parent/1.7.2/: _remote.repositories
Docs/maven/repository/org/springframework/spring-aop/3.2.0.RELEASE/: spring-aop-3.2.0.RELEASE.pom.lastUpdated
Docs/maven/repository/org/springframework/spring-aop/4.0.2.RELEASE/: spring-aop-4.0.2.RELEASE.pom.lastUpdated
Docs/maven/repository/org/springframework/spring-context-support/3.1.2.RELEASE/: spring-context-support-3.1.2.RELEASE.pom.lastUpdated
Docs/maven/repository/org/springframework/spring-context-support/4.0.2.RELEASE/: spring-context-support-4.0.2.RELEASE.pom.lastUpdated
Docs/maven/repository/org/springframework/spring-core/3.2.0.RELEASE/: spring-core-3.2.0.RELEASE.pom.lastUpdated
Docs/maven/repository/org/springframework/spring-core/4.0.2.RELEASE/: m2e-lastUpdated.properties  spring-core-4.0.2.RELEASE-sources.jar.lastUpdated  spring-core-4.0.2.RELEASE.pom.lastUpdated
Docs/maven/repository/org/springframework/spring-jdbc/4.0.2.RELEASE/: spring-jdbc-4.0.2.RELEASE.pom.lastUpdated
Docs/maven/repository/org/springframework/spring-oxm/4.0.2.RELEASE/: spring-oxm-4.0.2.RELEASE.pom.lastUpdated
Docs/maven/repository/org/springframework/spring-test/3.2.0.RELEASE/: spring-test-3.2.0.RELEASE.pom.lastUpdated
Docs/maven/repository/org/springframework/spring-test/4.0.2.RELEASE/: spring-test-4.0.2.RELEASE.pom.lastUpdated
Docs/maven/repository/oro/oro/2.0.8/: _remote.repositories
Docs/maven/repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
Docs/maven/repository/xml-apis/xml-apis/2.0.2/: _remote.repositories
(+267 files in other folders)
