<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gray4java</groupId>
  <artifactId>maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
	<!-- SSM框架 -->
	<!-- springframework 版本号 -->  
	<spring.version>4.3.8.RELEASE</spring.version>  
	<!-- mybatis 版本号 -->  
	<mybatis.version>3.1.1</mybatis.version>
	<!-- mybatis-spring 版本号 -->  
	<mybatis-spring.version>1.1.1</mybatis-spring.version>
	
	<!-- SVNKIT -->
	<!-- SVNKIT 版本号 -->  
	<svnkit.version>1.9.0</svnkit.version>  

	<!-- JGIT -->
	<!-- JGIT 版本号 -->  
	<jgit.version>5.2.1.201812262042-r</jgit.version>  

	<!-- Lucene -->
	<!-- Lucene 版本号 -->  
	<lucene.version>4.6.0</lucene.version>  
	<!-- poi 版本号 -->  
	<poi.version>4.0.0</poi.version>  

	<!-- jodconverter 版本号 -->  
	<jodconverter.version>2.2.1</jodconverter.version>  
  </properties> 
	
  <dependencies>	
	
	<!-- https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit -->
	<dependency>
	    <groupId>org.tmatesoft.svnkit</groupId>
	    <artifactId>svnkit</artifactId>
	    <version>${svnkit.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
	<dependency>
		<groupId>org.eclipse.jgit</groupId>
		<artifactId>org.eclipse.jgit</artifactId>
		<version>${jgit.version}</version>
	</dependency>
	
	<!-- Lucene -->
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>${lucene.version}</version>
	</dependency>

	<!-- POI -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-examples</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-excelant</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>${poi.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.artofsolving/jodconverter -->
	<dependency>
		<groupId>com.artofsolving</groupId>
		<artifactId>jodconverter</artifactId>
		<version>${jodconverter.version}</version>
	</dependency>
	<!-- springframework -->  
	<!--<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aop</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aspects</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-beans</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-context</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-context-support</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-core</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-expression</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-instrument</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-instrument-tomcat</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-jdbc</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-jms</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-messaging</artifactId>  
		<version>${spring.version}</version>  
	</dependency>
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-orm</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-oxm</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-test</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-tx</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-web</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-webmvc</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-webmvc-portlet</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-websocket</artifactId>  
		<version>${spring.version}</version>  
	</dependency>-->
	
	<!-- mybatis -->  
	<dependency>  
		<groupId>org.mybatis</groupId>  
		<artifactId>mybatis</artifactId>  
		<version>${mybatis.version}</version>  
	</dependency>  
	<!-- mybatis-spring -->  
	<dependency>  
		<groupId>org.mybatis</groupId>  
		<artifactId>mybatis-spring</artifactId>  
		<version>${mybatis-spring.version}</version>  
	</dependency> 
  </dependencies>
  <build>
    <finalName>maven</finalName>
  </build>
</project>
